<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap_v3.3.6.min.css" rel="stylesheet">
<link href="css/stsheet.css" rel="stylesheet">
<link href="css/view_on_hover.css" rel="stylesheet">
<link rel="stylesheet" href="css/blueimp-gallery.min.css">
<link rel="stylesheet" href="css/animation_daneden.css">


<script type="text/javascript" src="js/jssor.js"></script>
<script type="text/javascript" src="js/jssor.slider.js"></script>
<script src="js/wow.min.js"></script>
 
<style>


.dpv{
	 width: 20px;
    height: 20px;
	margin:100px auto;}
.scale-up-center {
	
   
    overflow: hidden;
    box-sizing: border-box;
	border-radius:50%;
	margin:100px auto;
	
	
	-webkit-animation: scale-up-center 02s cubic-bezier(0.390, 0.575, 0.565, 1.000) infinite both;
	        animation: scale-up-center 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) infinite both;
}


@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

</style>


<div class="dpv">
<img class="scale-up-center img-responsive" src="images/bit_img.png">
</div>
</body>



<script src="js/jquery_v1.12.0.min.js"></script>
<script src="js/bootstrap_v3.3.6.min.js"></script>

<script src="js/jquery.blueimp-gallery.min.js"></script>
<script src="js/custom_scripts.js"></script>

<script>

</script>

 






</html>
